# seckillsystem

./: README.md  seckill_system.sql
seckillsystem/: README.md  pom.xml
seckillsystem/src/main/java/com/jayce/seckillsystem/: SeckillsystemApplication.java
seckillsystem/src/main/java/com/jayce/seckillsystem/config/: MyBatisPlusConfig.java  RabbitmqConfig.java  RedisConfig.java  RestTemplateConfig.java
seckillsystem/src/main/java/com/jayce/seckillsystem/constant/: RabbitmqConstant.java  RedisConstant.java
seckillsystem/src/main/java/com/jayce/seckillsystem/controller/: LoginController.java  SeckillController.java  TestController.java
seckillsystem/src/main/java/com/jayce/seckillsystem/dao/: SkGoodsMapper.java  SkOrderMapper.java  SkUserMapper.java
seckillsystem/src/main/java/com/jayce/seckillsystem/domain/: GoodsStore.java  SkGoods.java  SkMessage.java  SkOrder.java  SkUser.java
seckillsystem/src/main/java/com/jayce/seckillsystem/exception/: GlobalExceptionHandler.java
seckillsystem/src/main/java/com/jayce/seckillsystem/rabbitmq/: SkMessageReceiver.java  SkMessageSender.java
seckillsystem/src/main/java/com/jayce/seckillsystem/service/: SeckillService.java  SkGoodsService.java  SkOrderService.java  SkUserService.java
seckillsystem/src/main/java/com/jayce/seckillsystem/service/impl/: SeckillServiceImpl.java  SkGoodsServiceImpl.java  SkOrderServiceImpl.java  SkUserServiceImpl.java
seckillsystem/src/main/java/com/jayce/seckillsystem/util/: WebUtil.java
seckillsystem/src/main/resources/: application.yml
seckillsystem/src/main/resources/mappers/: SkGoodsMapper.xml  SkOrderMapper.xml  SkUserMapper.xml
seckillsystem/src/main/resources/templates/: detail.html  fail.html  login.html  success.html
